* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --primary-color: #a3cb38;
  --secondary-color: #010101;
  scroll-behavior: smooth;
}

.navbar {
  width: 100%;
  height: 10vh;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  padding-left: 10em;
  z-index: 15;
  transition: all 0.2s ease-in-out;
}
.navbar.active {
  background: linear-gradient(
    to right,
    rgba(245, 245, 245, 0.3),
    rgba(245, 245, 245, 0.3)
  );
  backdrop-filter: blur(8px);
}

.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 54%;
  list-style: none;
}
.nav-link a {
  text-decoration: none;
  color: var(--secondary-color);
}
.nav-link {
  position: relative;
  z-index: 1;
}
.nav-link::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 3px;
  z-index: 2;
  bottom: -2px;
  right: 0;
  background: var(--primary-color);
  transform: scale(0);
  transform-origin: right;
  transition: all 0.3s ease-in-out;
}
.nav-link:last-child::after {
  background: var(--secondary-color);
}
.navbar.active .nav-link:last-child::after {
  background: var(--primary-color);
}
.nav-link:hover::after {
  transform: scale(1);
}
#Home,
#Education {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
}
.content,
.hero-section,
.timeline {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content {
  display: block;
  padding-left: 5em;
}
.content p {
  width: 90%;
}
.name {
  font-weight: 600;
  font-size: 3rem;
}
.talk-btn {
  border: none;
  outline: none;
  background: var(--primary-color);
  width: 150px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}
.backdrop {
  background: var(--primary-color);
  height: 78%;
  width: 360px;
  position: absolute;
  top: 0;
  right: 246px;
  z-index: 2;
}
.hero-img {
  position: relative;
  z-index: 5;
}
#Education {
  height: auto;
  position: relative;
}
.main-title {
  position: relative;
  width: 40%;
}
.bg-img {
  position: absolute;
  z-index: -1;
}
.title {
  display: flex;
  flex-direction: column;
  font-size: 2.8rem;
  position: absolute;
  right: 100px;
  top: -15px;
}
.title-text {
  font-weight: 600;
}
.title-text:nth-child(2),
.title-text:last-child {
  margin-top: -40px;
}
.timeline {
  position: absolute;
  left: 45%;
  top: 0%;
  margin-top: 10px;
  width: 38%;
  align-items: center;
}
.time-card-title,
.card-link {
  color: var(--primary-color);
  margin: 10px 0;
  cursor: pointer;
}
.time-card-sub {
  font-weight: 700;
  margin: 10px 0;
}
.time-card-content,
.work-sub,
.card-sub,
.hobbie-sub,
.gmail {
  font-size: 14px;
  color: var(--secondary-color);
}
#Work,
#Achievements,
#Hobbies,
#Contact {
  height: 100vh;
  position: relative;
}
.work-card-container,
.work-main-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}
.work-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.work-title {
  margin: 20px 0;
  font-size: 2.8rem;
  font-weight: 600;
}
.work-sub {
  text-align: center;
  margin-top: 35px;
  width: 83%;
}
.work-card-container {
  top: 90%;
  margin-left: 2rem;
  width: 95%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3.2rem;
}
.work-card {
  display: flex;
  width: 300px;
  flex-direction: column;
  gap: 6px;
  font-weight: 600;
  position: relative;
}
.card-sub {
  width: 80%;
  margin-top: 5px;
}
.card-mark {
  background: var(--primary-color);
  height: 45px;
  width: 30px;
  top: -15px;
  left: 15px;
  position: absolute;
}
#Achievements,
#Hobbies,
#Contact {
  margin-top: 3rem;
}
.achieve-main-heading,
.achieve-cards-container,
.hobbie-main-heading,
.hobbie-gallery,
.contact-main-section,
.credits {
  position: absolute;
  top: 90%;
}
.achieve-cards-container {
  width: 60%;
  display: flex;
  flex-wrap: wrap;
  row-gap: 3rem;
  margin-left: 7rem;
  font-size: 14px;
}
.achieve-main-heading,
.hobbie-main-heading,
.hobbie-gallery,
.contact-main-section {
  right: 0;
  width: 30%;
  height: 60%;
  background: var(--primary-color);
  color: #fff;
  font-size: 2.4rem;
  display: grid;
  place-items: center;
  grid-auto-flow: column;
}
.heading {
  font-weight: 600;
}
.achieve-card {
  width: 45%;
  margin: 20px 0;
  position: relative;
}
.card-bar {
  width: 50px;
  height: 4px;
  margin: 5px 0;
  background: var(--primary-color);
}
.card-content {
  width: 71%;
}
.heading div:nth-child(2),
.heading div:last-child {
  margin-top: -35px;
}
.hobbie-main-heading {
  background: none;
  color: var(--primary-color);
  left: 0;
  margin-left: 1.6rem;
  display: flex;
  flex-direction: column;
  justify-content: end;
  margin-top: 4rem;
}
.hobbie-sub {
  margin-left: 5.1rem;
}
.hobbie-gallery {
  width: 45%;
  margin-right: 4rem;
  background: none;
  display: grid;
  grid-template-areas:
    ". pic2"
    "pic1 pic2"
    "pic1 pic4"
    "pic3 pic5";
}
.h-img-1 {
  grid-area: pic1;
}
.h-img-2 {
  grid-area: pic2;
  bottom: 1px;
  position: absolute;
}
.h-img-3 {
  grid-area: pic3;
  top: 1px;
  position: absolute;
}
.h-img-4 {
  grid-area: pic4;
}
.h-img-5 {
  grid-area: pic5;
}
.contact-main-section {
  left: 0;
  width: 33%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 4rem;
}
.con-head {
  font-weight: 600;
}
.credits {
  right: 4.3rem;
  top: 122%;
}
.con-head,
.gmail,
.social {
  position: relative;
  left: 4px;
}
.gmail {
  left: -20px;
  color: #ffff;
}
.social {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  left: -50px;
  margin-top: 15px;
  cursor: pointer;
}
